PORT=3001

JWT_EXPIRATION=3600
JWT_SECRET=FJ3AOZngaGZESmJAxZM1Xe0TAVKnSuFdBWTXbJJoHuPBZFxPKIykakEoOBRdp1KPKVGgMHASy60nDKOC

MONGODB_URI=mongodb://root:password123@mongodb-primary:27017/

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth